<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">

</head>
<body class="account-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 account-page__left">  
				<div class="account-page__text">
					<figure class="logo"><img src="static/img/logo.png"></figure>  
					<h1>RAVEN</h1>
					<p>This website is designed for getting appointment from your consultant when they're available.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 account-page__right">
				<form class="login account-page__form">
					<div class="form-group">
						<input type="email" class="form-control"  placeholder="Enter email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-primary">SIGN IN</button>
					<div class="form-bottom">
						<a class="left" href="#">Forgot Password? </a>
						<a class="right" href="register.html">Creat Account</a> 
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>